MODULE BASE (SYSMODULE, NOSTEPIN, VIEWONLY)
    ! ==========================================================================
    ! Predefined RAPID system data (subset of the real BASE.SYS shipped with
    ! RobotWare), so .mod files can reference v1000, z50, tool0, wobj0, etc.
    ! without declaring them.
    !
    ! Load this BEFORE the user's module, e.g.:
    !   ./rapid_parser --system=examples/BASE.sys myprogram.mod
    !
    ! speeddata = [v_tcp, v_ori, v_leax, v_reax]   (mm/s, deg/s, mm/s, deg/s)
    ! ==========================================================================

    CONST speeddata v5    := [5,500,5000,1000];
    CONST speeddata v10   := [10,500,5000,1000];
    CONST speeddata v20   := [20,500,5000,1000];
    CONST speeddata v30   := [30,500,5000,1000];
    CONST speeddata v40   := [40,500,5000,1000];
    CONST speeddata v50   := [50,500,5000,1000];
    CONST speeddata v60   := [60,500,5000,1000];
    CONST speeddata v80   := [80,500,5000,1000];
    CONST speeddata v100  := [100,500,5000,1000];
    CONST speeddata v150  := [150,500,5000,1000];
    CONST speeddata v200  := [200,500,5000,1000];
    CONST speeddata v300  := [300,500,5000,1000];
    CONST speeddata v400  := [400,500,5000,1000];
    CONST speeddata v500  := [500,500,5000,1000];
    CONST speeddata v600  := [600,500,5000,1000];
    CONST speeddata v800  := [800,500,5000,1000];
    CONST speeddata v1000 := [1000,500,5000,1000];
    CONST speeddata v1500 := [1500,500,5000,1000];
    CONST speeddata v2000 := [2000,500,5000,1000];
    CONST speeddata v2500 := [2500,500,5000,1000];
    CONST speeddata v3000 := [3000,500,5000,1000];
    CONST speeddata v4000 := [4000,500,5000,1000];
    CONST speeddata v5000 := [5000,500,5000,1000];
    CONST speeddata v6000 := [6000,500,5000,1000];
    CONST speeddata v7000 := [7000,500,5000,1000];

    ! ==========================================================================
    ! zonedata = [finep, pzone_tcp, pzone_ori, pzone_eax, zone_ori, zone_leax, zone_reax]
    ! (finep is a bool; the rest are mm or degrees)
    ! ==========================================================================

    CONST zonedata fine := [TRUE,0,0,0,0,0,0];
    CONST zonedata z0   := [FALSE,0.3,0.3,0.3,0.03,0.3,0.03];
    CONST zonedata z1   := [FALSE,1,1,1,0.1,1,0.1];
    CONST zonedata z5   := [FALSE,5,8,8,0.8,8,0.8];
    CONST zonedata z10  := [FALSE,10,15,15,1.5,15,1.5];
    CONST zonedata z15  := [FALSE,15,23,23,2.3,23,2.3];
    CONST zonedata z20  := [FALSE,20,30,30,3.0,30,3.0];
    CONST zonedata z30  := [FALSE,30,45,45,4.5,45,4.5];
    CONST zonedata z40  := [FALSE,40,60,60,6.0,60,6.0];
    CONST zonedata z50  := [FALSE,50,75,75,7.5,75,7.5];
    CONST zonedata z60  := [FALSE,60,90,90,9.0,90,9.0];
    CONST zonedata z80  := [FALSE,80,120,120,12,120,12];
    CONST zonedata z100 := [FALSE,100,150,150,15,150,15];
    CONST zonedata z150 := [FALSE,150,225,225,23,225,23];
    CONST zonedata z200 := [FALSE,200,300,300,30,300,30];

    ! ==========================================================================
    ! Default tool (identity tframe, ~0 load) and work object (identity frames)
    !
    ! tooldata = [robhold, tframe, tload]
    !   tframe  = [trans[x,y,z], rot[q1,q2,q3,q4]]
    !   tload   = [mass, cog[x,y,z], aom[q1,q2,q3,q4], ix, iy, iz]
    !
    ! wobjdata = [robhold, ufprog, ufmec, uframe, oframe]
    !   uframe / oframe = [trans[x,y,z], rot[q1,q2,q3,q4]]
    ! ==========================================================================

    PERS tooldata tool0 := [TRUE,[[0,0,0],[1,0,0,0]],[0.001,[0,0,0.001],[1,0,0,0],0,0,0]];
    PERS wobjdata wobj0 := [FALSE,TRUE,"",[[0,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
ENDMODULE
